spring.application.name=ProjectTier1Application
spring.datasource.url=jdbc:mysql://localhost:3306/p17_workerdashboard
spring.datasource.username=root
spring.datasource.password=Akshata@123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
